%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Transporte_Matrix.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{299.71585492bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.97335721)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Transporte_Matrix.pdf}}%
    \put(0.21471955,0.84459036){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46106625\unitlength}\centering konstant \\ $M_\Theta = konst.$\end{minipage}}}%
    \put(0.71738206,1.05964351){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40983666\unitlength}\raggedright \end{minipage}}}%
    \put(0.11226635,0.03398562){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\textbf{Anteilige Inputs je Transportdistanz}}}}}%
    \put(0.414141,0.87106553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Einzel-Transportmenge}}}}%
    \put(0.43986198,0.84459154){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74956974\unitlength}\centering variabel\\ $M_\Theta \propto \frac{1}{\Theta}$\end{minipage}}}%
    \put(0.17835587,0.12244905){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{konstant}}}}%
    \put(0.22428088,0.10028743){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$i_d = konst.$}}}}%
    \put(0.17835587,0.49510637){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{variabel}}}}%
    \put(0.22428088,0.49590074){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$i_d \propto M_\Theta$}}}}%
    \put(0.31524956,0.58239946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bohrmaschine,}}}%
    \put(0.31524956,0.51832534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lieferservice}}}%
    \put(0.67659495,0.51832534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lieferservice}}}%
    \put(0.67385667,0.58239946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Waschmaschine,}}}%
    \put(0.29581127,0.20595009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bohrmaschine,}}}%
    \put(0.29610452,0.14208125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{privater Transport}}}%
    \put(0.66523384,0.20595009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Waschmaschine,}}}%
    \put(0.66826536,0.14208125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{privater Transport}}}%
  \end{picture}%
\endgroup%
