%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Wartung_Verlaeufe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{368.50393701bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53846154)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Wartung_Verlaeufe.pdf}}%
    \put(0.25525257,0.49156284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Fall 1}}}}%
    \put(0.7447037,0.49156284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Fall 2}}}}%
    \put(0.44721368,0.03834423){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w$}}}%
    \put(0.07040049,0.03876692){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.9378466,0.03834423){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w$}}}%
    \put(0.56103338,0.03876692){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.69643698,0.03834423){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w^*$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Wartung_Verlaeufe.pdf}}%
    \put(0.3847961,0.29065812){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$|I'_W(w)|$}}}%
    \put(0.87542858,0.29065812){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$|I'_W(w)|$}}}%
    \put(0.33251657,0.14448444){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$|I'_N(w)| + |I'_P(w)|$}}}%
    \put(0.83355702,0.14448444){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$|I'_N(w)| + |I'_P(w)|$}}}%
  \end{picture}%
\endgroup%
