%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Wartung_Verlaeufe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{408.28802634bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34727192)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Wartung_Verlaeufe.pdf}}%
    \put(0.2230246,0.32680249){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Fall 1}}}}%
    \put(0.42543854,0.00395971){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w$}}}%
    \put(0.01480406,0.00434121){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Wartung_Verlaeufe.pdf}}%
    \put(0.36910301,0.23168783){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$|I'_W(w)|$}}}%
    \put(0.31016126,0.09975749){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$|I'_N(w)| + |I'_P(w)|$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Wartung_Verlaeufe.pdf}}%
    \put(0.77190028,0.32680249){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Fall 2}}}}%
    \put(0.97407125,0.00395971){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w$}}}%
    \put(0.56343674,0.00434121){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.66213363,0.00395971){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w^*$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Wartung_Verlaeufe.pdf}}%
    \put(0.91381651,0.23168783){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$|I'_W(w)|$}}}%
    \put(0.87210617,0.08016348){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$|I'_N(w)| + |I'_P(w)|$}}}%
  \end{picture}%
\endgroup%
