%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Betrachtungszeitraum.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{362.83464567bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0.46451932,0.31096917){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1474123\unitlength}\raggedright MIPS\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Betrachtungszeitraum.pdf}}%
    \put(0.2835671,0.43548925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Service-Menge S}}}%
    \put(0.35595328,0.10346716){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Material-Inputs I}}}%
    \put(0.60259369,0.43548925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ = konst.}}}%
    \put(0.52995941,0.225717){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11090368\unitlength}\raggedright +\end{minipage}}}%
    \put(0.53972029,0.39334475){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03168678\unitlength}\raggedright -\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Betrachtungszeitraum.pdf}}%
  \end{picture}%
\endgroup%
