<<echo=FALSE>>=
source('./Fallstudie_data.R')
r <- mapply(round, x=results[1,], digits=results["sig",], SIMPLIFY = FALSE)
@
\newcommand{\sourceD}{D} % Definition der Szenarien
\newcommand{\sourceW}{W} % Datenblatt der Waschmaschinen
\newcommand{\sourceS}{S} % Schätzung
\newcommand{\sourceE}{E} % eigene Datenerhebung
\newcommand{\sourceM}{M} % MIPS-Datenbank
\newcommand{\sourceL}{L} % Angaben aus der Literatur
\newcommand{\sourceU}{?} % unknown

\begin{center}
    \begin{tabular}[h]{p{2cm}r@{\hspace{1cm}}l}
        \toprule
        Parameter & Wert & Datenquelle\\
        \midrule
        $i_P$       &\SI{\Sexpr{r$i_P.MF}}{kg} & \sourceM, \sourceL\\
        $i_N$       &\SI{\Sexpr{r$i_N.MF}}{kg/kg} & \sourceW, \sourceM, \sourceE\\
        $i_d$       &\SI{\Sexpr{r$i_d.MF}}{kg/km} & \sourceM\\
        \midrule
        $T$           &\SI{\Sexpr{r$Time}}{Tage} & \sourceE\\
        $N$           &\SI{\Sexpr{r$N}}{} & \sourceE\\
        $A$             &\SI{\Sexpr{r$A}}{kg} & \sourceE\\
        $\n{max}$       &\SI{\Sexpr{r$n_max}}{} & \sourceL\\
        $\t{max}$       &\SI{\Sexpr{r$t_max}}{Jahre} & \sourceL\\
        $\theta$        &\SI{\Sexpr{r$theta}}{} & \sourceS\\
        $m_S$           &\SI{\Sexpr{r$m_S}}{kg/kg} & \sourceD\\
        \midrule
        $p_\text{I}$    & \SI{\Sexpr{r$Ind.p}}{} & \sourceD \\
        $p_\text{II}$,
        $p_\text{III}$  & \SI{\Sexpr{r$Luh.p}}{} & \sourceD \\
        $d_\text{I}$,
        $d_\text{II}$   & \SI{\Sexpr{r$Luh.d}}{km} & \sourceD\\
        $d_\text{III}$  & \SI{\Sexpr{r$Tra.d}}{km} & \sourceD\\
        \bottomrule
    \end{tabular}\\[10pt]
\end{center}

\begin{center}
    \scriptsize 
    \begin{tabular}[t]{r@{: }l@{\hspace{1cm}}r@{: }l}
        \sourceE & eigene Datenerhebung      &  \sourceM & Werte aus der MIPS-Datenbank \\
        \sourceS & Schätzung                 &  \sourceW & Datenblatt der Waschmaschine\\
        \sourceL & Angaben aus der Literatur &  \sourceD & Definition der Szenarien\\
    \end{tabular}
\end{center}

