<<echo=FALSE>>=
source('./Fallstudie_data.R')
r <- mapply(round, x=results[1,], digits=results["sig",], SIMPLIFY = FALSE)
@
\newcommand{\sourceD}{\textsuperscript{D}} % Definition der Szenarien
\newcommand{\sourceW}{\textsuperscript{W}} % Datenblatt der Waschmaschinen
\newcommand{\sourceS}{\textsuperscript{S}} % Schätzung
\newcommand{\sourceE}{\textsuperscript{E}} % eigene Datenerhebung
\newcommand{\sourceM}{\textsuperscript{M}} % MIPS-Datenbank
\newcommand{\sourceL}{\textsuperscript{L}} % Angaben aus der Literatur
\newcommand{\sourceU}{\textsuperscript{?}} % unknown

\begin{table}
    Szenario übergreifende Daten:\\
    Material-Inputs:\\

    {\centering
    \begin{tabular}[h]{p{5cm}p{3cm}p{3cm}}
        \toprule
        Parameter & Dimension 1 [Einheit] & Dimension 2 [Einheit] \\
        \midrule
        $i_P$       &\Sexpr{r$i_P.dim1}\sourceD      &\Sexpr{r$i_P.dim2}\sourceD\\
        $i_N$       &\Sexpr{r$i_N.dim1}\sourceW\sourceD\sourceE
                    &\Sexpr{r$i_N.dim2}\sourceW\sourceD\sourceE\\
        $i_d$       &\Sexpr{r$i_d.dim1}\sourceD     &\Sexpr{r$i_d.dim2}\sourceD\\
%    $\I{fix}^h$ &\Sexpr{r$I_fix_h.dim1}\sourceU  &\Sexpr{r$I_fix_h.dim2}\sourceU\\
%    $\I{fix}^d$ &\Sexpr{r$I_fix_d.dim1}\sourceU  &\Sexpr{r$I_fix_d.dim2}\sourceU\\
%    $\I{fix}^k$ &\Sexpr{r$I_fix_k.dim1}\sourceU  &\Sexpr{r$I_fix_k.dim2}\sourceU\\
        \bottomrule
    \end{tabular}\\[10pt]}

    sonstige Parameter:\\

    {\centering
    \begin{tabular}[h]{p{5cm}p{5cm}}
        \toprule
        Parameter [Einheit] & Wert \\
        \midrule
        $S_D$           &\Sexpr{r$S_D}\sourceE\\
        $\n{max}$       &\Sexpr{r$n_max}\sourceU\\
        $\theta$        &\Sexpr{r$theta}\sourceS\\
        $m_S$           &\Sexpr{r$m_S}\sourceS\\
        $K$             &\Sexpr{r$K}\sourceW\\
        $\t{max}$       &\Sexpr{r$t_max}\sourceU\\
        $a$             &\Sexpr{r$a}\sourceE\\
        \bottomrule
    \end{tabular}\\[10pt]}

    Szenario spezifische Daten:\\
    Erster Analyseteil:\\

    {\centering
    \begin{tabular}[h]{p{5cm}p{3cm}p{3cm}p{3cm}}
        \toprule
        Parameter [Einheit] & Ind. & Gem. & Zen. \\
        \midrule
        $p$ & \Sexpr{r$Ind.p}\sourceS & \Sexpr{r$Luh.p}\sourceE 
            & \Sexpr{r$Luh.p}\sourceE\\
        $d$ & \Sexpr{r$Luh.d}\sourceE & \Sexpr{r$Luh.d}\sourceE 
            & \Sexpr{r$Tra.d}\sourceS\\
        \bottomrule
    \end{tabular}\\[5pt]}

    \begin{minipage}[t]{6cm}
        \scriptsize
        \sourceE eigene Datenerhebung  \\
        \sourceS Schätzung \\
        \sourceL Angaben aus der Literatur \\
    \end{minipage}
    \hfill
    \begin{minipage}[t]{6cm}
        \scriptsize
        \sourceM Werte aus der MIPS-Datenbank\\
        \sourceW Datenblatt der Waschmaschine\\
        \sourceD Definition der Szenarien\\
    \end{minipage}\\
    \caption{Die für die Beispielrechnungen angenommenen Daten.}
\end{table}
%\begin{tabular}{p{4cm} p{1,5cm} p{1,5cm} p{1,5cm} }
%        \toprule
%        Parameter [Einheit] & Ind. & Gem. & Zen. \\
%        \midrule
%    \endhead
%        \bottomrule
%        % \caption{Die für die Beispielrechnungen angenommenen Daten.
%        %     \textsuperscript{E} eigene Datenerhebung
%        %     \textsuperscript{S} Schätzung \textsuperscript{L} Angaben
%        %     aus der Literatur \textsuperscript{D} Werte aus der
%        % Datenbank}
%    \endfoot
%        \bottomrule
%        \multicolumn{2}{p{4,25cm}}{\scriptsize 
%            \textsuperscript{E} eigene Datenerhebung } &
%            \multicolumn{2}{p{4,25cm}}{\scriptsize \textsuperscript{S} Schätzung }\\
%            \multicolumn{2}{p{4,25cm}}{\scriptsize \textsuperscript{L} Angaben aus der
%            Literatur} &
%            \multicolumn{2}{p{4,25cm}}{\scriptsize \textsuperscript{D} Werte aus der
%            Datenbank}\\
%            \multicolumn{2}{p{4,25cm}}{\scriptsize \textsuperscript{W}Datenblatt der
%            Waschmaschine}&\multicolumn{2}{p{4,25cm}}{\scriptsize }\\
%        \caption{Die für die Beispielrechnungen angenommenen Daten.}
%    \endlastfoot
%
%    \multicolumn{4}{l}{\textit{Szenariospezifische Daten:}}\\
%\end{longtable}
