<<echo=FALSE>>=
source('./Fallstudie_data.R')
r <- mapply(round, x=results[1,], digits=results["sig",], SIMPLIFY = FALSE)
@

\begin{longtable}{p{4cm} p{1,5cm} p{1,5cm} p{1,5cm} }
        \toprule
        Parameter [Einheit] & Ind. & Gem. & Zen. \\
        \midrule
    \endhead
        \bottomrule
        % \caption{Die für die Beispielrechnungen angenommenen Daten.
        %     \textsuperscript{E} eigene Datenerhebung
        %     \textsuperscript{S} Schätzung \textsuperscript{L} Angaben
        %     aus der Literatur \textsuperscript{D} Werte aus der
        % Datenbank}
    \endfoot
        \bottomrule
        \multicolumn{2}{p{4,25cm}}{\scriptsize 
            \textsuperscript{E} eigene Datenerhebung } &
            \multicolumn{2}{p{4,25cm}}{\scriptsize \textsuperscript{S} Schätzung }\\
            \multicolumn{2}{p{4,25cm}}{\scriptsize \textsuperscript{L} Angaben aus der
            Literatur} &
            \multicolumn{2}{p{4,25cm}}{\scriptsize \textsuperscript{D} Werte aus der
            Datenbank}\\
            \multicolumn{2}{p{4,25cm}}{\scriptsize \textsuperscript{W}Datenblatt der
            Waschmaschine}&\multicolumn{2}{p{4,25cm}}{\scriptsize }\\
        \caption{Die für die Beispielrechnungen angenommenen Daten.}
    \endlastfoot

    \multicolumn{4}{l}{\textit{Modell übergreifende Daten}}\\
    $S_D$ &\multicolumn{3}{c}{       \Sexpr{r$S_D}\textsuperscript{E}}\\
    $i_P$ &\multicolumn{3}{c}{       \Sexpr{r$i_P}\textsuperscript{D}}\\
    $i_N(a)$ &\multicolumn{3}{c}{    \Sexpr{r$i_N}\textsuperscript{W}}\\
    $\n{max}$ &\multicolumn{3}{c}{   \Sexpr{r$n_max}\textsuperscript{?}}\\

    \multicolumn{4}{l}{\textit{fixe Inputs}}\\
    $\I{fix}^h$ &\multicolumn{3}{c}{ \Sexpr{r$I_fix_h}\textsuperscript{?}}\\
    $\I{fix}^a$ &\multicolumn{3}{c}{ \Sexpr{r$I_fix_a}\textsuperscript{?}}\\
    $\I{fix}^w$ &\multicolumn{3}{c}{ \Sexpr{r$I_fix_w}\textsuperscript{?}}\\
    $\I{fix}^R$ &\multicolumn{3}{c}{ \Sexpr{r$I_fix_R}\textsuperscript{?}}\\
    $\I{fix}^d$ &\multicolumn{3}{c}{ \Sexpr{r$I_fix_d}\textsuperscript{?}}\\
    $\I{fix}^k$ &\multicolumn{3}{c}{ \Sexpr{r$I_fix_k}\textsuperscript{?}}\\

    \multicolumn{4}{l}{\textit{Spezifische Daten für das Wartungs- und
    Reparaturmodell}}\\
    % $i_N(w)$ &\multicolumn{3}{c}{ \textsuperscript{?}}\\
    $i_w$ &\multicolumn{3}{c}{ \Sexpr{r$i_w}\textsuperscript{?}}\\
    $i_R$ &\multicolumn{3}{c}{ \Sexpr{r$i_R}\textsuperscript{?}}\\
    $I_R$ &\multicolumn{3}{c}{ \Sexpr{r$I_R}\textsuperscript{?}}\\

    \multicolumn{4}{l}{\textit{Spezifische Daten für das Transportmodell und
        die Modellkopplung:}}\\
    $\tilde{i}_{d, M_\Theta}$ &\multicolumn{3}{c}{ 
                                        \Sexpr{r$i_d_M}\textsuperscript{D}}\\
    $i_d$ &\multicolumn{3}{c}{          \Sexpr{r$i_d}\textsuperscript{D}}\\
    $\theta$ &\multicolumn{3}{c}{       \Sexpr{r$theta}\textsuperscript{S}}\\
    $m_S$ &\multicolumn{3}{c}{          \Sexpr{r$m_S}\textsuperscript{S}}\\
    $K$ &\multicolumn{3}{c}{            \Sexpr{r$K}\textsuperscript{W}}\\
    $\t{max}$ &\multicolumn{3}{c}{      \Sexpr{r$t_max}\textsuperscript{?}}\\

    \multicolumn{4}{l}{\textit{Szenariospezifische Daten:}}\\
    $a$ [1] &                       \Sexpr{r$Ind.a}\textsuperscript{L}
            &\multicolumn{2}{c}{    \Sexpr{r$Luh.a}\textsuperscript{E}}\\
    $p$ [1] &                       \Sexpr{r$Ind.p}\textsuperscript{S} 
            &\multicolumn{2}{c}{    \Sexpr{r$Luh.p}\textsuperscript{E}}\\
    $h$ [1] &                       \Sexpr{r$Ind.h}\textsuperscript{S} 
            &\multicolumn{2}{c}{    \Sexpr{r$Luh.h}\textsuperscript{E}}\\
    $w$ [1] &                       \Sexpr{r$Ind.w}\textsuperscript{S} 
            &\multicolumn{2}{c}{    \Sexpr{r$Luh.w}\textsuperscript{S}}\\
    $d$ [1] &\multicolumn{2}{c}{    \Sexpr{r$Luh.d}\textsuperscript{E}}
            &                       \Sexpr{r$Tra.d}\textsuperscript{S} 
\end{longtable}
